.intro {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 5%;
}

.text {
  padding: 2%;
  flex: 1 1 50%;
  text-align: center;
}

.photo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 50%;
  overflow: clip;
  position: relative;
  top: 0;
}

.photo img {
  margin: 0 auto;
  width: 100%;
  height: auto;
  object-fit: cover;
  opacity: 0.9;
}

.operation {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.hours {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1 1 35%;
  width: 100%;
  margin: 5%;
  padding: 2%;
  border: 1px solid var(--murrey);
  border-radius: 20px;
  text-align: center;
}

.row {
  border-bottom: 1px solid var(--murrey);
}

.row--underline {
  border-bottom: none;
}

.news {
  margin: 5% 2%;
  padding: 2%;
  flex: 1 1 65%;
  text-align: center;
}

.news__item {
  margin-bottom: 3%;
  border-bottom: 1px solid var(--murrey);
  padding: 2%;
}

.table {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
}

.row p {
  flex-grow: 1;
  flex-basis: 33.3%;
  text-align: center;
}

.location {
  padding: 2%;
}

.location .text {
  padding-top: 0;
}

.insurance {
  padding: 2%;
}

.logo-container {
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 3%;
  margin-bottom: 3%;
}

.logo-container img {
  max-width: 100px;
  max-height: 45px;
  height: auto;
}

@media (max-width: 768px) {
  .intro {
    flex-direction: column-reverse;
  }

  .text {
    padding: 3%;
    font-size: 0.75rem;
  }

  .photo {
    flex: 1 1 auto;
  }

  .photo img {
    width: 80%;
    height: auto;
  }

  .hours {
    font-size: 0.75rem;
  }

  .news {
    font-size: 0.75rem;
  }

  .location {
    font-size: 0.75rem;
  }

  .insurance {
    font-size: 0.75rem;
  }

  .logo-container img {
    max-width: 70px;
    max-height: 30px;
    height: auto;
  }
}

@media (min-width: 769px) and (max-width: 1280px) {
  /* h1,
  h2,
  h3 {
    font-size: 1.2rem;
  } */
}

@media (min-width: 1601px) {
  .text {
    font-size: 1.3rem;
  }

  .hours {
    font-size: 1.3rem;
  }

  .news {
    font-size: 1.3rem;
  }

  .row {
    flex-direction: column;
    align-items: flex-start; /* aligns text to the start in mobile view */
  }

  .location {
    font-size: 1.3rem;
  }

  .insurance {
    font-size: 1.3rem;
  }
}
